<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_newest"
        android:title="Newest first"
        android:icon="@drawable/newest_24px"/>
    <item
        android:id="@+id/sort_by_oldest"
        android:title="Oldest first"
        android:icon="@drawable/oldest_24px"/>
    <item
        android:id="@+id/sort_by_vote"
        android:title="Most voted"
        android:icon="@drawable/volunteer_activism_24px"/>
</menu>