<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

<!--    <item-->
<!--        android:id="@+id/edit"-->
<!--        android:title="@string/edit"-->
<!--        android:contentDescription="@string/content_description_search"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/icon_search"
        android:iconTint="@color/md_theme_primary"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/more"
        android:title="@string/more"
        app:showAsAction="never" />

    <item
        android:id="@+id/more2"
        android:title="@string/more"
        android:visible="false"
        app:showAsAction="never" />
</menu>