<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".users.activities.ForgotPasswordActivity">

        <ImageView
            android:id="@+id/votree_logo"
            android:layout_width="207dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:src="@drawable/logo_votree" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/forgotPassword_fcv"
            android:name="com.example.votree.users.fragments.EmailVerificationFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            layout="@layout/ad_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>