<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/orderHistoryActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".users.activities.OrderHistoryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_surface"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sortOrder_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@color/md_theme_surface"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_unfold"
                android:text="Delivered" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_filter"
                android:text="Denied" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/order_history_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortOrder_tl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_history_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/adBanner"
            android:layout_below="@id/order_history_vp"
            android:layout_margin="16dp"
            android:background="@color/white" />

        <include
            android:id="@+id/adBanner"
            layout="@layout/ad_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/adBanner"
            android:background="?android:attr/windowBackground"
            android:visibility="gone"
            app:menu="@menu/nav_seller" />
    </RelativeLayout>
</layout>
