<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.fragments.Checkout">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="Shipping Address"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_onSecondaryFixedVariant"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/addressView"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Address Details"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/md_theme_onSecondaryFixedVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/userName_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="Username"
                            android:textAppearance="?attr/textAppearanceBodySmall" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text=" | "
                            android:textAppearance="?attr/textAppearanceBodySmall" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/userPhoneNumber_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="+84 123 123 123"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userAddress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="111 Street, City, Country"
                        android:textAppearance="?attr/textAppearanceBodySmall" />

                </LinearLayout>

                <Button
                    android:id="@+id/changeAddress_btn"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_nav_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Delivery Options"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/md_theme_onSecondaryFixedVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/deliveryOptionsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/deliveryMethod_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Standard Delivery"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/md_theme_onSecondaryFixedVariant"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/deliveryTime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Delivery in 3-5 days"
                        android:textAppearance="?attr/textAppearanceBodySmall" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:paddingBottom="0dp"
                android:text="Products List"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_onSecondaryFixedVariant"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="4dp"
                android:padding="14dp"
                android:paddingBottom="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Payment Options"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/md_theme_onSecondaryFixedVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/paymentOptionsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_payment_method" />

                    <TextView
                        android:id="@+id/paymentMethod_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="Paid before delivery"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/md_theme_onSecondaryFixedVariant" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/paidBeforeDelivery_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Accumulate Points"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/md_theme_onSecondaryFixedVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/accumulatePointsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_accumulate_points" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="Your points: "
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/md_theme_onSecondaryFixedVariant" />

                    <TextView
                        android:id="@+id/accumulatePoints_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="10"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/md_theme_onSecondaryFixedVariant" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/usePoints_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="14dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Transaction Details"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/md_theme_onSecondaryFixedVariant"
                    android:textStyle="bold" />
                />

                <LinearLayout
                    android:id="@+id/transactionDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <LinearLayout
                        android:id="@+id/totalProductsPrice_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.7"
                            android:text="Total products price"
                            android:textAppearance="?attr/textAppearanceBodySmall" />

                        <TextView
                            android:id="@+id/totalProductsPrice_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0"
                            android:paddingEnd="14dp"
                            android:text="$ 200"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deliveryFee_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.7"
                            android:text="Delivery Fee"
                            android:textAppearance="?attr/textAppearanceBodySmall" />

                        <TextView
                            android:id="@+id/deliveryFee_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0"
                            android:paddingEnd="14dp"
                            android:text="$ +10"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saleByPoints_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.7"
                            android:text="Sale by Accumulate Points"
                            android:textAppearance="?attr/textAppearanceBodySmall" />

                        <TextView
                            android:id="@+id/saleByPoints_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0"
                            android:paddingEnd="14dp"
                            android:text="$ -0"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/totalAmount_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.7"
                            android:text="Total Amount"
                            android:textAppearance="?attr/textAppearanceBodySmall" />

                        <TextView
                            android:id="@+id/totalAmount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0"
                            android:paddingEnd="14dp"
                            android:text="$ 210"
                            android:textAppearance="?attr/textAppearanceBodySmall" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_primaryContainer"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="0dp"
            android:text="Total: "
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/md_theme_scrim"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalAmountBottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView2"
            android:paddingStart="2dp"
            android:text="$ 210"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/md_theme_primary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/placeOrder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:text="Place Order"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>