<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class=".products.fragments.OrderDetailsFragment"
    tools:context=".products.fragments.OrderDetailsFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="Shipping Address"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_onSecondaryFixedVariant"
                android:textStyle="bold" />
            />

            <LinearLayout
                android:id="@+id/addressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Address Details"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSecondaryFixedVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/userName_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="Username"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text=" | "
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/userPhoneNumber_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="+84 123 123 123"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userAddress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="111 Street, City, Country"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Delivery Options"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/md_theme_onSecondaryFixedVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/deliveryOptionsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/deliveryMethod_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Standard Delivery"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSecondaryFixedVariant"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/deliveryTime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Delivery in 3-5 days"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Create At"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/md_theme_onSecondaryFixedVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/orderTimeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/orderTime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="YYYY-MM-DD"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Payment Options"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/md_theme_onSecondaryFixedVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/PaymentOptionView_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/paymentOption_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Paid | COD"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:paddingBottom="0dp"
                android:text="Products List"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_onSecondaryFixedVariant"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:paddingBottom="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="Transaction Details"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/md_theme_onSecondaryFixedVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/transactionDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <LinearLayout
                        android:id="@+id/deliveryFee_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.7"
                            android:text="Delivery Fee"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/deliveryFee_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0"
                            android:paddingEnd="14dp"
                            android:text="$ +10"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/totalAmount_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.7"
                            android:text="Total Amount"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/totalAmount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0"
                            android:paddingEnd="14dp"
                            android:text="$ 210"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deny_btn"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Deny"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/md_theme_error"
            app:icon="@drawable/delete_24px"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/md_theme_error"
            app:strokeColor="@color/md_theme_error" />

        <Button
            android:id="@+id/deliver_btn"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Deliver"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:icon="@drawable/potted_plant_24px"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>