<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/productDetail_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".products.fragments.ProductDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/productDetail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/product_detail"
                app:navigationIcon="@drawable/arrow_back_24px"
                app:title="" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/productDetail_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="10dp"
                    app:strokeWidth="5dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/productImageViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Product Name"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                        android:textColor="@color/black"
                        android:textSize="26sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/productRating_rb"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/md_theme_onSurfaceVariant"
                        android:progressTint="@color/yellow"
                        android:rating="4"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/productRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="4.2"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/productSoldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sold: "
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/productSoldQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Peperomia Flex is a stylish plant with glossy leaves and unique patterns, perfect for indoor spaces. Thriving in moderate light and requiring minimal care, it adds elegance and greenery to any setting."
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Properties"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="Plant Type"
                                android:src="@drawable/ic_plant_types" />

                            <TextView
                                android:id="@+id/productType"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:text="Plant Type"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:contentDescription="Suit Climate"
                                android:src="@drawable/ic_suit_climate" />

                            <TextView
                                android:id="@+id/suitClimate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="Suit Climate"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_suit_environment" />

                            <TextView
                                android:id="@+id/suitEnvironment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Environment"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_theme_primary"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:padding="10dp"
                                    android:paddingEnd="0dp"
                                    android:text="$"
                                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/productPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="12.00"
                                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="|"
                                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                                    android:textColor="@color/md_theme_surfaceVariant" />

                                <Button
                                    android:id="@+id/addToCart_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/md_theme_primary"
                                    android:text="Add to Cart"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                    android:textStyle="bold"
                                    app:icon="@drawable/ic_add_to_cart"
                                    app:iconPadding="8dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        app:dividerColor="@color/md_theme_surfaceVariant" />

                    <LinearLayout
                        android:id="@+id/storeInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:id="@+id/storeAvatar_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/storeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Store Name"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@color/black" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_nav_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/storeSoldProducts_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="189"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="products"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/storeRating_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="4.5"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="rating"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/storeReplyRate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="100%"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="reply rate"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:dividerColor="@color/md_theme_surfaceVariant" />
                <!--            <TextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:background="@color/md_theme_primaryContainer"-->
                <!--                android:padding="14dp"-->
                <!--                android:text="User Review"-->
                <!--                android:textAppearance="?attr/textAppearanceBodyMedium"-->
                <!--                android:textColor="@color/md_theme_onSecondaryFixedVariant"-->
                <!--                android:textStyle="bold" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/totalReview_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="reviews"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="|"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/md_theme_surfaceVariant" />

                            <TextView
                                android:id="@+id/totalRating_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="4.5"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/5"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="stars"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/viewAllReview_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:text="View All ->"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textColor="@color/md_theme_onSurfaceVariant" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/productDetail_bab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/md_theme_surfaceContainer"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <!-- Buttons container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chatting_btn"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_chat"
                    app:iconGravity="textTop"
                    app:iconPadding="0dp" />

                <Button
                    android:id="@+id/buyNow_btn"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Buy Now"
                    app:cornerRadius="5dp" />

                <Button
                    android:id="@+id/delete_btn"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:backgroundTint="@color/transparent"
                    android:drawablePadding="8dp"
                    android:strokeColor="@color/md_theme_error"
                    android:text="Delete"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:backgroundTint="@color/transparent"
                    app:cornerRadius="5dp"
                    app:strokeColor="@color/md_theme_primary"
                    app:strokeWidth="3dp" />

                <Button
                    android:id="@+id/update_btn"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.6"
                    android:text="Update"
                    android:visibility="gone"
                    app:cornerRadius="5dp" />
            </LinearLayout>

            <!-- Ad Banner included below the buttons -->
            <include
                layout="@layout/ad_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>