<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tipDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ScrollView
            android:id="@+id/tipScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <LinearLayout
                android:id="@+id/tip_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:textSize="12sp"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:id="@+id/avatarClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                app:shapeAppearanceOverlay="@style/circle_overlay"
                                android:id="@+id/account_avatar"
                                android:scaleType="centerCrop"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scrollbarSize="4dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/store_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:textColor="@color/md_theme_secondary"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/md_theme_primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/tipName"
                        app:layout_constraintTop_toBottomOf="@+id/account_name"
                        android:background="@color/md_theme_primaryFixedDim"
                        android:gravity="center">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="48dp" />


                        <TextView
                            android:id="@+id/transactionInformation"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="Information"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/md_theme_primary" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame_layout_transaction_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/tipName"
                            app:layout_constraintTop_toBottomOf="@+id/account_name"
                            android:background="@color/md_theme_onPrimary"
                            android:gravity="center">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="48dp" />

                            <TextView
                                android:id="@+id/transactionCustomer"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="48dp"
                                android:text="Customer: Huynh Si Kha"
                                android:gravity="center_vertical"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/md_theme_secondary" />

                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/right_arrow"
                                android:contentDescription="@string/this_is_icon_for_illustration" />

                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_theme_primary"/>

                    <FrameLayout
                        android:id="@+id/frame_layout_transaction_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/tipName"
                            app:layout_constraintTop_toBottomOf="@+id/account_name"
                            android:background="@color/md_theme_onPrimary"
                            android:gravity="center">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="48dp" />

                            <TextView
                                android:id="@+id/transactionProducts"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="48dp"
                                android:text="Peperomia Flex, Watermelon, Coconut, ochna tree, Plant Tree"
                                android:gravity="center_vertical"
                                android:textSize="14dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/md_theme_secondary" />

                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/right_arrow"
                                android:contentDescription="@string/this_is_icon_for_illustration" />

                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_theme_primary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/tipName"
                        app:layout_constraintTop_toBottomOf="@+id/account_name"
                        android:background="@color/md_theme_onPrimary"
                        android:gravity="center">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="48dp"
                            android:text="Address: 77 Dinh Tien Hoang, TPHCM"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_theme_primary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/tipName"
                        app:layout_constraintTop_toBottomOf="@+id/account_name"
                        android:background="@color/md_theme_onPrimary"
                        android:gravity="center">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/ordered_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="48dp"
                            android:text="Ordered on 25 Jul"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_theme_primary"/>

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:backgroundTint="@color/md_theme_primary">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/tipName"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/account_name"-->
<!--                        android:background="@color/md_theme_primaryFixedDim"-->
<!--                        android:gravity="center">-->

<!--                        <View-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="48dp" />-->


<!--                        <TextView-->
<!--                            android:id="@+id/shipping_option"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:text="Shipping Option"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/md_theme_primary" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/tipName"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/account_name"-->
<!--                        android:background="@color/md_theme_onPrimary"-->
<!--                        android:gravity="center">-->

<!--                        <View-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="48dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/standard_international"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:text="Standard International"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/md_theme_secondary" />-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/md_theme_primary"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/tipName"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/account_name"-->
<!--                        android:background="@color/md_theme_onPrimary"-->
<!--                        android:gravity="center">-->

<!--                        <View-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="48dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/standard_delivery"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:text="Standard Delivery"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textColor="@color/md_theme_secondary" />-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/md_theme_primary"/>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/md_theme_primary"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/tipName"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/account_name"-->
<!--                        android:background="@color/md_theme_onPrimary"-->
<!--                        android:gravity="center">-->

<!--                        <View-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="48dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/received_date"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:text="Received on 25 Jul"-->
<!--                            android:textStyle="bold"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textColor="@color/md_theme_onPrimaryContainer" />-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/md_theme_primary"/>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/md_theme_primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/tipName"
                        app:layout_constraintTop_toBottomOf="@+id/account_name"
                        android:background="@color/md_theme_primaryFixedDim"
                        android:gravity="center">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="48dp" />


                        <TextView
                            android:id="@+id/payment_details"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="Payment Details"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/md_theme_primary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/tipName"
                        app:layout_constraintTop_toBottomOf="@+id/account_name"
                        android:background="@color/md_theme_onPrimary"
                        android:gravity="center">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/payment_option"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="48dp"
                            android:text="Payment Option"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/md_theme_onPrimaryContainer" />
                        
                        <TextView
                            android:id="@+id/payment_option_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prepay"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_theme_primary"/>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/tipName"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/account_name"-->
<!--                        android:background="@color/md_theme_onPrimary"-->
<!--                        android:gravity="center">-->

<!--                        <View-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="48dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/merchandise_subtotal"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:text="Merchandise Subtotal"-->
<!--                            android:textStyle="bold"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textColor="@color/md_theme_onPrimaryContainer" />-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/md_theme_primary"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/tipName"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/account_name"-->
<!--                        android:background="@color/md_theme_onPrimary"-->
<!--                        android:gravity="center">-->

<!--                        <View-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="48dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/delivery_subtotal"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:text="Delivery Subtotal"-->
<!--                            android:textStyle="bold"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textColor="@color/md_theme_onPrimaryContainer" />-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/md_theme_primary"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/tipName"
                        app:layout_constraintTop_toBottomOf="@+id/account_name"
                        android:background="@color/md_theme_onPrimary"
                        android:gravity="center">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/voucher_discount"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="48dp"
                            android:text="Voucher Discount"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                        <TextView
                            android:id="@+id/voucher_discount_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="14sp"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="48dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_theme_primary"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            app:fabAlignmentMode="center">

            <LinearLayout
                android:id="@+id/total_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/md_theme_primary"
                android:gravity="center"
                android:layout_marginTop="34dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="48dp"/>

                <TextView
                    android:id="@+id/total_payment"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Total Payment"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_onPrimary" />

                <TextView
                    android:id="@+id/total_payment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ318.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/md_theme_onPrimary" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="48dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>