<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productListLayout"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/productImage_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sample_plant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/md_theme_surface_mediumContrast"
            android:padding="4dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/productName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="$"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="@color/md_theme_errorContainer_mediumContrast" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12.00"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="@color/md_theme_errorContainer_mediumContrast" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:backgroundTint="@color/md_theme_tertiaryFixed"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/productRating_rb"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/md_theme_onSurfaceVariant"
                    android:progressTint="@color/yellow"
                    android:rating="4"
                    android:stepSize="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Sold"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                    android:textColor="@color/md_theme_primaryContainer_mediumContrast" />

                <TextView
                    android:id="@+id/productSold_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="20"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                    android:textColor="@color/md_theme_primaryContainer_mediumContrast" />
            </LinearLayout>

            <TextView
                android:id="@+id/storeName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Store Name"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="@color/md_theme_primaryContainer_mediumContrast" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
